spring.application.name=TheEmployeesWebService

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=159357
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
